thebongy/version-check/action.yml
name: thebongy/version-check
description: Extracts your project version and checks if a tag with the same version doesn't exist
author: thebongy
inputs:
  file:
    required: true
    description: Path to project configuration file (package.json for Nodejs, Cargo.yml for rust supported currently)
  tagFormat:
    required: false
    description: Format string for tag, use ${version} to substitute version
    default: ${version}
  failBuild:
    required: false
    default: 'true'
    description: Whether the build should fail if the version didn't change
outputs:
  releaseVersion:
    description: 'The (formatted) version read from the project'
  rawVersion:
    description: 'The raw version read from the project configuration file'
  versionChanged:
    description: 'true if the version changed, false otherwise'
  releaseTags:
    description: 'The list of tags of the version, for use with docker'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check'
  color: 'gray-dark'

Snenjih/Labonair-Docs/.github/workflows/deploy.yml
- name: Version Check
  uses: thebongy/version-check@v2
  with:
    file: package.json
    tagFormat: v${version}
    failBuild: false
  id: version_check

galacticcouncil/Basilisk-node/.github/workflows/tests.yml
- name: Check old tx_multi_payment version
  uses: thebongy/version-check@v1
  with:
    file: pallets/transaction-multi-payment/Cargo.toml
    tagFormat: ${version}
  id: tx_multi_payment_old

galacticcouncil/Basilisk-node/.github/workflows/tests.yml
- name: Check nft version
  uses: thebongy/version-check@v1
  with:
    file: pallets/nft/Cargo.toml
    tagFormat: ${version}
  id: nft

galacticcouncil/Basilisk-node/.github/workflows/tests.yml
- name: Check old node version
  uses: thebongy/version-check@v1
  with:
    file: node/Cargo.toml
    tagFormat: ${version}
  id: node_old