thebongy/version-check/action.yml
name: thebongy/version-check
description: Extracts your project version and checks if a tag with the same version doesn't exist
author: thebongy
inputs:
  file:
    required: true
    description: Path to project configuration file (package.json for Nodejs, Cargo.yml for rust supported currently)
  tagFormat:
    required: false
    description: Format string for tag, use ${version} to substitute version
    default: ${version}
  failBuild:
    required: false
    default: 'true'
    description: Whether the build should fail if the version didn't change
outputs:
  releaseVersion:
    description: 'The (formatted) version read from the project'
  rawVersion:
    description: 'The raw version read from the project configuration file'
  versionChanged:
    description: 'true if the version changed, false otherwise'
  releaseTags:
    description: 'The list of tags of the version, for use with docker'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check'
  color: 'gray-dark'

gpwclark/github-action-play/.github/workflows/tag-branch.yml
- name: Extract version from binary's Cargo.toml
  uses: thebongy/version-check@v1
  id: check_bin_version
  with:
    file: scratch/Cargo.toml
    failBuild: false # don't want CI to fail if the tag does exist, later logic ensures tag must be new.
    tagFormat: v${version}

Danwakeem/github-actions-test/.github/workflows/main.yml
- name: Check Release Version
  uses: thebongy/version-check@v1
  with:
    file: frontends/console-ui/package.json
    tagFormat: console-ui-v${version}
    failBuild: false  
  id: version_check

kkent030315/ntstatus/.github/workflows/publish.yml
- name: lookup release version
  id: version
  uses: thebongy/version-check@v1
  with:
    file: './Cargo.toml'

gpwclark/github-action-play/.github/workflows/tag-branch.yml
- name: Extract version from library's Cargo.toml
  uses: thebongy/version-check@v1
  id: check_lib_version
  with:
    file: printer/Cargo.toml
    failBuild: false # don't want CI to fail if the tag does exist, later logic ensures tag must be new.
    tagFormat: v${version}