thebongy/version-check/action.yml
name: 'version-check'
description: 'Provide a description here'
author: 'thebongy'
inputs:
  file:
    required: true
    description: 'Path to json file with version property on root'
outputs:
  releaseVersion:
    description: 'If version is unique, the version from the jsonFile.'
runs:
  using: 'node12'
  main: 'dist/index.js'

thebongy/version-check/.github/workflows/test.yml
- uses: ./
  with: 
    file: package.json

bytesonus/juno/.github/workflows/pr.yml
- name: Check Release Version
  uses: thebongy/version-check@v1
  with:
    file: Cargo.toml
  id: version_check

thebongy/version-check/.github/workflows/test.yml
- uses: ./
  with: 
    file: data.toml

thebongy/version-check/.github/workflows/test.yml
- uses: ./
  with: 
    file: data.json