thebongy/version-check/action.yml
name: thebongy/version-check
description: Extracts your project version and checks if a tag with the same version doesn't exist
author: thebongy
inputs:
  file:
    required: true
    description: Path to project configuration file (package.json for Nodejs, Cargo.yml for rust supported currently)
  tagFormat:
    required: false
    description: Format string for tag, use ${version} to substitute version
    default: ${version}
  failBuild:
    required: false
    default: 'true'
    description: Whether the build should fail if the version didn't change
outputs:
  releaseVersion:
    description: 'The (formatted) version read from the project'
  rawVersion:
    description: 'The raw version read from the project configuration file'
  versionChanged:
    description: 'true if the version changed, false otherwise'
  releaseTags:
    description: 'The list of tags of the version, for use with docker'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check'
  color: 'gray-dark'

kkent030315/razy_importer/.github/workflows/publish.yml
- name: lookup release version
  if: ${{ inputs.publish_razy_importer_macros }}
  id: version_rm
  uses: thebongy/version-check@v1
  with:
    file: './razy-importer-macros/Cargo.toml'
    tagFormat: 'razy-importer-macros-v${version}'

Danwakeem/github-actions-test/.github/workflows/main.yml
- name: Check Release Version
  uses: thebongy/version-check@v1
  with:
    file: frontends/console-ui/package.json
    tagFormat: console-ui-v${version}
  id: version_check

kkent030315/razy_importer/.github/workflows/publish.yml
- name: lookup release version
  if: ${{ inputs.publish_razy_importer }}
  id: version_r
  uses: thebongy/version-check@v1
  with:
    file: './razy-importer/Cargo.toml'
    tagFormat: 'razy-importer-v${version}'

rudderlabs/alerta/.github/workflows/pr-onto-master.yaml
- name: Check Release Version
  uses: thebongy/version-check@v1
  with:
    file: package.json
    tagFormat: v${version}
    failBuild: true